<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="s.css">
</head>
<style>
    * {
        box-sizing: border-box;
    }

    html {
        background: white;
    }

    ul,
    li {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    ul {
        display: grid;
        grid-template-columns: repeat(5, 1fr) 1.2fr 1.2fr 0.5fr;
        grid-template-rows: repeat(8, 10vw);
    }

    li {
        height: 100%;
        border: 1vw solid black;
        background-size: cover;
    }

    li:nth-child(1) {
        grid-column: span 2;
        background-color: #e5eeeb;
        border-top: none;
        border-left: none;
    }

    li:nth-child(2) {
        grid-column: span 3;
        background-color: #f2e7d5;
        border-top: none;
    }

    li:nth-child(3) {
        grid-column: span 2;
        background-color: #f2c968;
        border-top: none;
    }

    li:nth-child(4) {
        grid-row: span 6;
        background-color: #fcfde7;
        border-top: none;
        border-right: none;
    }

    li:nth-child(5) {
        grid-row: span 2;
        background-color: #fbfde7;
        border-left: none;
    }

    li:nth-child(6) {
        grid-column: span 4;
        grid-row: span 4;
        background-color: #d62d24;
    }

    li:nth-child(7) {
        grid-row: span 2;
        grid-column: span 2;
        background-color: #edcc6b;
    }

    li:nth-child(8) {
        grid-row: span 3;
        background-color: #e1eae5;
        border-left: none;
    }

    li:nth-child(9) {
        grid-row: span 2;
        background-color: #dfe5d0;
    }

    li:nth-child(10) {
        grid-row: span 2;
        background-color: #f2eee2;
    }

    li:nth-child(11) {
        grid-row: span 2;
        grid-column: span 2;
        background-color: #130409;
    }

    li:nth-child(12) {
        grid-column: span 2;
        background-color: #c0bfba;
    }

    li:nth-child(13) {
        grid-column: span 2;
        background-color: #d6dee0;
    }

    li:nth-child(14) {
        grid-row: span 3;
        background-color: #f4c65a;
        border-left: none;
        border-bottom: none;
    }

    li:nth-child(15) {
        grid-column: span 2;
        background-color: #dee2d4;
    }

    li:nth-child(16) {
        grid-row: span 2;
        grid-column: span 2;
        background-color: #241785;
    }

    li:nth-child(17) {
        grid-row: span 3;
        background-color: #d73630;
        border-bottom: none;
        border-right: none;
    }

    li:nth-child(18) {
        grid-column: span 2;
        grid-row: span 2;
        background-color: #e3ded9;
        border-bottom: none;
    }

    li:nth-child(19) {
        grid-column: span 2;
        background-color: #0b0205;
    }

    li:nth-child(20) {
        grid-column: span 4;
        background-color: #e0e0df;
        border-bottom: none;
    }

    .warning {
        color: red;
        font-size: 200%;
    }

    @supports (display: grid) {
        .warning {
            display: none;
        }
    }
</style>

<body>
    <main>
        <div class="warning">This demo only works in browsers that support CSS Grid Layout. If you can see this message,
            then your browser doesn't supporting Grid. You can try out Grid in <a
                href="https://nightly.mozilla.org/">Firefox Nightly</a> or <a
                href="http://gridbyexample.com/browsers/">other browsers by flipping a flag</a>.</div>

        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </main>

</body>

</html>